{
  "short_name": "Ly Huu Thanh CV",
  "name": "Ly Huu Thanh - Full Stack Developer & Digital Marketing Specialist",
  "description": "Portfolio chuyên nghiệp của Ly Huu Thanh - Lập trình viên Full Stack với kinh nghiệm Digital Marketing",
  "icons": [
    {
      "src": "./images/thanh-ly.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "./images/thanh-ly.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/thanh-ly.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "lang": "vi",
  "dir": "ltr"
} 